:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-gray);
}

.header {
  padding-top: 50px;
  text-align: center;
  margin: auto;
  width: 35%;
}

h1 {
  font-size: 1.5em;
  line-height: 0.5;
  font-weight: 600;
  padding-bottom: 20px;
  color: var(--dark-blue);
}

h2 {
  font-size: 1.5em;
  font-weight: 100;
  line-height: 0.5;
  color: var(--grayish-blue);
}

p {
  font-size: 0.8em;
  color: var(--grayish-blue);
  font-weight: 200;
}


.container {
margin-top: 100px;
display: grid;
justify-content: center;
grid-gap: 40px;
grid-template-columns: repeat(3,auto;);
grid-template-rows: repeat(3, auto);

}

.box {
  background-color: white;
  box-shadow: 0px 10px 20px -6px rgba(0,0,0,0.20);
  width: 300px;
  height: 200px;
  border-radius: 5px;
}

.box > h1 {
  font-size: 17px;
  padding: 30px;
  padding-bottom: 0px;

  }

.box > p {
  font-size: 12px;
  padding: 0 30px;
}

.box-1 {
  grid-column: 1/2;
  grid-row: 2/3;
  border-top-style: inset;
  border-top-width: 5px;
  border-top-color: var(--cyan);
}

.box-2 {
  grid-column: 2/3;
  grid-row: 1/4;
  margin-bottom: 250px;
  border-top-style: inset;
  border-top-width: 5px;
  border-top-color: var(--red);
}

.box-3 {
  grid-column: 3/4;
  grid-row: 2/3;
  border-top-style: inset;
  border-top-width: 5px;
  border-top-color: var(--blue);
}

.box-4 {
  grid-column: 2/3;
  grid-row: 2/4;
  margin-top: 150px;
  border-top-style: inset;
  border-top-width: 5px;
  border-top-color: var(--orange);
}

img {
  float: right;
  padding: 0 30px;
  transform: scale(0.70);
}

.attribution {
  font-size: 11px;
  margin-top: 100px;
  justify-content: flex-end;
  text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 700px){
  .header {
    width: 100%;
    margin: 0 auto;
  }

  .container{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100%;
    grid-auto-rows: repeat(4, auto);
    grid-row-gap: 20px;
    grid-template-areas:
    'box-1'
    'box-2'
    'box-3'
    'box-4'; }

.box {

  padding: 0;
  margin: 0 auto;


}

.box-1 {
  grid-column: 1/2;
  grid-row: 1/2;

}

.box-2 {
  grid-column: 1/2;
  grid-row: 2/3;

  }

  .box-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .box-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  }
